dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=abcd1234
dataSource.databaseName=onlinejudge
dataSource.portNumber=5432
dataSource.serverName=localhost